# DonaYa

./: Report bugs.md  Report bugs.txt  local.properties
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/jose/myapplication/: ApplicationTest.java  Item.java  ListAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose/myapplication/: EnviarMensaje.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  RegisterActivity.java
app/src/main/java/com/example/jose/myapplication/adapters/: MenuDrawerListAdapter.java  PostAdapter.java  RecyclerHolderHeaderAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/example/jose/myapplication/fragments/: BandejaFragment.java  Cita1Fragment.java  Cita2Fragment.java  Cita3Fragment.java  CitaFragment.java  CrearMensaje.java  HeaderFragment.java  ListaContactoFragment.java  LoginFragment.java  PerfilFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/jose/myapplication/models/: HeaderItem.java  MenuDrawerItem.java  Perfil.java  Post.java  Respuesta.java  SocialData.java
app/src/main/java/com/example/jose/myapplication/utils/: AppController.java  BitmapTransform.java  JSONParser.java  LruBitmapCache.java
app/src/main/res/layout/: activity_enviar_mensaje.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_posts.xml  contact_list_item.xml  drawer_list_item.xml  fragment_bandeja.xml  fragment_cita1.xml  fragment_cita2.xml  fragment_cita3.xml  fragment_cita_tabs.xml  fragment_crear_mensaje.xml  fragment_edit_perfil.xml  fragment_fondo_foto.xml  fragment_lista_contacto.xml  fragment_login.xml  fragment_register.xml  item_fondo_foto.xml  list_item_respuesta.xml  login_social_fragment.xml  profile_social_fragment.xml  test_list.xml
app/src/main/res/menu/: main_social.xml  menu_enviar_mensaje.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/webservices/SoyDonante/: add_rpta.php  crear_cita.php  crear_post.php  db_config.php  db_connect.php  get_perfil.php  login.php  mostrar_all_contacts.php  mostrar_all_post.php  prueba.php  registro_perfil.php  solicitud_add_contacto.php  soy_donante.sql  update_perfil.php
certificate/: soyDonante.keystore
