<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <QuickContactBadge
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/fotoSolicitante"
                android:layout_alignTop="@+id/textSolicitud"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/solicitud"
                android:padding="10dp"
                android:id="@+id/textSolicitud"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/fotoSolicitante"
                android:layout_toEndOf="@+id/fotoSolicitante" />

            <QuickContactBadge
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/fotoDonador"
                android:layout_alignTop="@+id/textRpta"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="@string/respuesta"
                android:layout_marginTop="35dp"
                android:padding="10dp"
                android:id="@+id/textRpta"
                android:layout_below="@+id/textSolicitud"
                android:layout_toRightOf="@+id/fotoDonador"
                android:layout_toEndOf="@+id/fotoDonador" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="Escribir una respuesta"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>